sourceCompatibility = 1.8
targetCompatibility = 1.8
jpaVersion          = 2.1.1
hibernateVersion    = 5.2.10.Final
eclipselinkVersion  = 2.6.4
ehcacheVersion      = 2.10.5
infinispanVersion   = 9.4.0.Final
hazelcastVersion    = 3.11
caffeineVersion     = 2.6.2
h2Version           = 1.4.196
slf4jVersion        = 1.7.25
junitVersion        = 4.12
hamcrestVersion     = 1.3
jmhVersion          = 1.19
